{
  "fhirServerUrl": "https://preftestservices-api50g.fhir.azurehealthcareapis.com/",
  "useFhirAuthentication": true,
  "blobListFile": "fhir50g_bloblist.txt",
  "ReadBlobConcurrency": 20,
  "PutFhirConcurrency": 120
}
