{
  "fhirServerUrl": "https://yufeiahds-testload.fhir.azurehealthcareapis.com",
  "useFhirAuthentication": true,
  "blobListFile": "fhirblobs.txt",
  "ReadBlobConcurrency": 20,
  "PutFhirConcurrency": 80
}
